@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Protest+Guerrilla&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/*Root*/
:root {
    --font-body-16: 16px;
    --font-h1: 36px;
    --font-h2: 32px;
    --font-h3: 28px;
    --font-h4: 24px;
    --font-h5: 20px;
    --font-h6: 18px;
    --font-body: 36px;
    --font-fa-pro: "Font Awesome 6 Pro";
    --weight-regular: 400;
    --weight-medium: 500;
    --weight-semi: 600;
    --weight-bold: 700;
    --font-family: "Nunito";
    --heading-color: #1A1926;
    --body-light-color: #637085;
    --grey-100: #F5F7FA;
    --grey-200: #F0F1F5;
    --grey-300: #E8EAED;
    --grey-400: #E3E5E8;
    --border-100: #EBEEF2;
    --border-200: #E3E5E8;
    --border-300: #C6C8CC;
    --background: #F1F3F7;
    --surface: #FFFFFF;
    --accent: #2D99FF;
    --accent-op-10: #2e9aff1a;
    --orange: #FF9640;
    --red: #FF6640;
    --red-op-10: #FF6640;
    --green: #31D482;
    --green-op-10: #55d46a1a;
    --yellow: #FFD422;
    --dark-red: #E94D3F;
    --dark-accent: #2682D9;
    --white: #FFFFFF;
    --filter-btn-color: #637085;
    --card-bg: #FFFFFF;
    --card-text: #28263B;
    --dropdown-card: #FFFFFF;
}

    :root.dark {
        color-scheme: dark;
        --background: #28263B;
        --heading-color: #FFFFFF;
        --filter-btn-color: #9E9E9E;
        --card-bg: #202123;
        --card-text: #E8E8E8;
        --dropdown-card: #202123;
    }

/*Typograhpy*/
h1, h2, h3, h4, h6 {
    font-family: var(--font-family);
    color: var(--heading-color)
}
h1,h2,h3{
    font-weight: var(--weight-bold);
}
h4, h5, h6 {
    font-weight: var(--weight-semi);
}

h1 {
    font-size: var(--font-h1);
    margin-top: 6rem;
}
h2{
    font-size: var(--font-h2);
}
h3 {
    font-size: var(--font-h3);
}
h4 {
    font-size: var(--font-h4);
}
h5 {
    font-size: var(--font-h5);
}
h6 {
    font-size: var(--font-h6);
}
button{
    font-family:var(--font-family);
    font-size: var(--font-body-16);
    
}

html, body {
    font-size: var(--font-body-16);
    font-weight: var(--weight-regular);
    font-family: var(--font-family);
    color: var(--body-dark-color);
    background-color: var(--background)
}
a {
    text-decoration: none;
}

/*---- Layout Structure ----*/
.layout-nav {
    display: grid;
    grid-template-areas: "sidebar header" "sidebar main";
    grid-template-columns: 1fr 5fr;
}

/* Header */
header {
    grid-area: header;
    border-bottom: 1px solid var(--border-200);
}

    header .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto auto auto auto;
        gap: 1.5rem;
        padding-top: 1.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 1rem;
        max-width: 1320px;
        position: relative;
    }

        header .container .searchbar-container {
            display: flex;
            gap: 0.75rem;
        }

            header .container .searchbar-container .searchbar {
                border: none;
                outline: none;
                font-size: 16px;
                background-color: transparent;
            }

        header .container .vertical-line {
            border-right: 1px solid var(--border-200);
            height: 2rem;
        }

    header .profile-img-container {
        width: 40px;
        height: 40px;
    }
        header .profile-img-container img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

.notification-btn {
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    background-color: var(--btn-notification-background-color);
    border: 1px solid var(--btn-notification-border-color);
    color: var(--btn-notification-text-color);
    font-size: 1.4em;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.dot {
    position: absolute;
    right: 3px;
    top: -1px;
    z-index: 1;
}

.dot {
    font-size: 0.5em;
    background-color: var(--);
    padding: 2px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot-red {
    color: red;
}

.dot-yellow {
    color: red;
}

.badge{
    
    border-radius: 16px;
    padding: 0.5rem 0.5rem;
    font-size:0.9em;
    font-weight:var(--weight-regular);

    
}
    .badge.badge-red {
        background-color: red;
        border: 1px solid white;
        color: white;
    }



/* Aside */
aside {
    grid-area: sidebar;
    border-right: 1px solid var(--border-200);
}
.sidebar {
    grid-area: sidebar;
    min-width: 17rem;
}

    .sidebar .container {
        max-width: 1320px;
        margin-left: auto;
        /* margin-right: auto; */
        padding: 1.3rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: normal;
    }

    .sidebar .logo-container {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        margin-bottom: 1.5rem;
    }

/* Main */
.overview {
    grid-area: overview;
    position: relative
}

    .overview .container {
        max-width: 1320px;
        /* margin-left: auto; */
        /* margin-right: auto; */
        padding: 2rem 2rem;
    }

    .overview .upper-overview {
        display: flex;
        justify-content: space-between;
    }
    .overview .filter-overview {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid var(--border-200);
        margin-top: 2rem;
        padding-bottom: 1rem;
        gap: 2rem;
    }

        .overview .filter-overview .filter-option {
            border: none;
            background-color: transparent;
            font-size: var(--font-body-16);
            font-weight: var(--weight-semi);
            color:var(--filter-btn-color);
            cursor: pointer;
        }

            .overview .filter-overview .filter-option:focus {
                border-bottom: 3px solid var(--accent);
                color: var(--accent);
            }


main .container {
    max-width: 1320px;
    padding-left: 1rem;
    padding-right: 2rem;
}

/* Projects */
.project-grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}
/* Members */
.member-grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    margin-left: 4.6rem;
    margin-right: 8.4rem;
}

/* Client */
.client-flex-layout {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


/*---- Components ----*/


/*Buttons*/
.btn {
    border: none;
    padding: 1rem 4rem;
    border-radius: 16px;
    width: 100%;
    font-weight: var(--weight-semi);
    font-family: var(--font-family);
    font-size: var(--font-body-16);
}

.google-btn {
    margin-top: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 400px;
}
    .google-btn img {
    position: absolute;
    left: 1rem;
}
    .google-btn:hover {
    background-color: var(--grey-400);
}

.blue-btn {
    background-color: var(--accent);
    color: var(--white);
    display: flex;
    justify-content: center;
}
    .blue-btn:hover {
        background-color: var(--dark-accent);
    }

.add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
}
button{
    cursor:pointer;
}
.btn-close{
    background-color: transparent;
    border: none;
    padding:0.2rem;
    border-radius:16px;
}
    .btn-close:hover
    {
        background-color:grey;
    }




/*HELPERS*/
.show{
    display:flex;
}
.hide
{

}
/*Links*/


.sidebar-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
    font-family: var(--font-family);
    text-decoration:none;
    font-weight: var(--weight-semi);
    color: var(--heading-color);
    background-color: transparent;
    border-radius: 1rem;
    border: none;
}
    .sidebar-link:hover {
        color: var(--accent);
        background-color: var(--accent-op-10);
    }

    .sidebar-link.active {
        color: var(--accent);
        background-color: var(--accent-op-10);
    }

/*    AuthComponents*/
.form-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 2rem 6rem;
    margin-bottom: 0rem;
    font-weight: var(--weight-body-m-15);
    font-family: var(--font-style);
    font-size: var(--font-body-m-15);
    width: 25rem;
}

    .form-divider::before,
    .form-divider::after {
        content: "";
        flex-grow: 1;
        height: 1px;
        background-color: var(--border-100);  
        display: block;
    }

    .form-divider::before {
        margin-right: 1rem;
    }

    .form-divider::after {
        margin-left: 1rem;
    }

/*---- HeaderComponents ----*/


.fa-gear,.fa-bell{
    cursor:pointer;
  
}
/*Profile Dropdown*/


.profile-dropdown-container {
    position: relative;
    display: inline-block;
    z-index: 0;
}

    .profile-dropdown-container .btn-profile {
        position: relative;
        border: none;
        transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    }

    .profile-dropdown-container.btn-profile:hover {
        background-color: var(--gray-100) !important;
        border: 0px solid var(--gray-100);
        color: var(--text-color);
        transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    }
    .profile-dropdown-container .profile-dropdown.show {
        display: flex;
    }

.profile-dropdown {
    display: none;
    flex-direction: row;
    position: absolute;
    top: -3rem;
    right: 1.5rem;
    background-color: var(--card-bg);
    color:var(--card-text);
    border-radius: 14px;
    padding: 0.5rem;
    z-index: 50;
}
.profile-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 12px;
    border-radius: 14px;
/*    background-color: brown;*/
    margin-bottom: 12px;
}


    .profile-bar .img-container img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
.darkmode-bar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    padding: 14px;
    border-radius: 14px;
    margin-bottom: 5px;
/*    background-color: brown;*/
    cursor: pointer;
}
    .darkmode-bar p {
        padding-right: 6.6rem;
    }
.horizontal-line {
    border-bottom: 1px solid var(--border-100);
}
.logout-bar {
    display: flex;
    align-items: center;
    padding: 14px;
    gap: 1rem;
    width: 100%;
    border-radius: 14px;
    margin-top: 8px;
    background-color: transparent;
    border: none;
/*    background-color: brown;*/
}

/*Notification Drowdown*/
.notification-dropdown-container {
    position: relative;
    display: inline-block;
    z-index: 0;
}

    .notification-dropdown-container .btn-notification {
        position: relative;
        border: none;
        transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    }

        .notification-dropdown-container.btn-notification:hover {
            background-color: var(--gray-100) !important;
            border: 0px solid var(--gray-100);
            color: var(--text-color);
            transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
        }

    .notification-dropdown-container .notification-dropdown {
        position: absolute;
        top: 50px;
        right: 0;
        background-color: var(--card-bg);
        color: var(--card-text);
        border: white;
        border-radius: 16px;
        min-width: 450px;
        min-height: 150px;
        box-shadow: var(--box-shadow);
        display: none;
        z-index: 999;
    }

        .notification-dropdown-container .notification-dropdown.show {
            display: block;
        }

        .notification-dropdown-container .notification-dropdown .notification-header {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            color: var(--profile-info-text-color);
            border-radius: 14px;
            margin: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .notification-dropdown-container .notification-dropdown .notification-number {
            background: #FF6648;
            color: var(--white-100);
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9em;
        }

.notification-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "img message btn" "img time btn";
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    border-radius: 14px;
    transition: background-color 0.1s ease-in-out;
}
    .notification-item .notification-image {
        height: 56px;
        width: 56px;
        border-radius: 14px;
    }
.notification-item .image {
    grid-area: img;
    height: 48px;
    width: 48px;
}

        .notification-item .image.user {
            border-radius: 50%;
        }

        .notification-item .image.project {
            border-radius: 14px;
        }

    .notification-item .message {
        grid-area: message;
    }

    .notification-item .time {
        grid-area: time;
        font-size: 0.9em;
        color: var(--text-extra-muted-color);
    }

    .notification-item .btn-close {
        grid-area: btn;
        opacity: 0;
        transition: opacity 0.1s ease-in-out;
        pointer-events: none;
    }

    .notification-item:hover {
        background-color: var(--white-200);
    }

        .notification-item:hover .btn-close {
            opacity: 1;
            pointer-events: auto;
        }


/*---- main Components ----*/

/* Project Card Components */
.project-card {
    display: grid;
    position: relative;
    background-color: white;
    grid-template-rows: auto 1fr auto;
    padding: 1.5rem;
    min-width: 22rem;
    min-height: 17rem;
    border-radius: 1rem;
}

.upper-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

    .upper-card h6 {
        font-size: 18px;
        font-weight: 600;
        font-family: "Nunito";
    }

    .upper-card .project-img-container {
        height: 56px;
        width: 56px;
    }

        .upper-card .project-img-container img {
            height: 100%;
            width: 100%;
            border-radius:14px;
        }

    .lower-card {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }

.deadline-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: #e3e5e8;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}
.members-card {
    display: flex;
    gap: 0.5rem;
}

.members-card .member-image
{
    height:40px;
    width:40px;
    border-radius:50%;
}
/*Members Card Components*/
.member-card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    border-radius: 14px;
    padding: 24px;
}
    .member-card .upper-card {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-bottom: 1rem;
        position: relative;
    }

/*.dots-container {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 1rem;
    background-color: transparent;
}

    .dots-container:hover {
        background-color: #f5f7fa;
    }*/

.card-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.dropdown-member {
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: var(--dropdown-card);
    padding: 0.5rem;
    border-radius: 1rem;
    right: -9.5rem;
    top: 1.9rem;
    min-width: 14rem;
}
    .dropdown-member.show {
        display: flex;
        flex-direction: column
    }

.horizontal-line {
    margin: 0.5rem 0;
    border-bottom: 1px solid #ebeef2;
}

/*.dropdown-option {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 14px 1rem;
    width: 100%;
    border-radius: 14px;
    border: none;
    background: transparent;
}

    .dropdown-option:hover {
        background-color: #0066ff;
    }*/

.member-img-container {
    align-self: center;
    height: 150px;
    width: 150px;
    margin-bottom: 1rem;
}

    .member-img-container img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

.member-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.member-title-card {
    background-color: #f0f1f5;
    border-radius: 14px;
    padding: 0.5rem 1rem;
    text-align: center;
    margin-top: 0.5rem;
}

.member-contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: var(--card-text);
}

    /*Card Dropdown*/
    .dots-container {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 1rem;
    background-color: transparent;
}

    .dots-container:hover {
        background-color: #f5f7fa;
    }


.dropdown-project {
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: var(--dropdown-card);
    padding: 0.5rem;
    border-radius: 1rem;
    right: 0.5rem;
    top: 4rem;
    min-width: 14rem;
    cursor: pointer;
}
    .dropdown-project.show {
        display: flex;
        flex-direction: column; /* Behövs eftersom det fanns i originalet */
    }
.dropdown-client.show {
    display: flex;
    flex-direction: column;
}

.dropdown-client {
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: var(--dropdown-card);
    padding: 0.5rem;
    border-radius: 1rem;
    right: 5rem;
    top: 5rem;
    min-width: 14rem;
    z-index: 1;
}




.dropdown-option {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 14px 1rem;
    width: 100%;
    border-radius: 14px;
    border: none;
    background: transparent;
}

    .dropdown-option:hover {
        color: var(--accent);
        background-color: var(--accent-op-10);
    }

.dropdown-option-add {
    border-bottom: 1px solid #ebeef2;
}

.dropdown-option-delete {
    color: var(--red);
}
    .dropdown-option-delete:hover {
        color: var(--red);
    }
/* Client header */
.info-row {
    display: flex;
    flex-direction: row;
    background-color: var(--card-bg);
    color: var(--filter-btn-color);
    border-radius: 14px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}
    .client-checkbox-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1.35rem;
    margin-right: 5rem;
}

    .client-checkbox-header input {
        width: 20px;
        height: 20px;
    }

.client-list-header.location {
    margin-left: 11rem;
}

.client-list-header.phonenumber {
    margin-left: 7rem;
}

.client-list-header.date {
    margin-left: 7rem;
}

.client-list-header.status {
    margin-left: 8rem;
}
/* Client card */
.client-card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 3fr 1fr;
    background-color: var(--card-bg);
    color:var(--card-text);
    border-radius: 14px;
    padding: 1.5rem;
}

    .client-card:hover {
        background-color: var(--accent-op-10);
    }

.client-checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .client-checkbox-container input {
        width: 20px;
        height: 20px;
    }

.client-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-right: 2rem;
}

.client-img-container {
    width: 100px;
    height: 100px;
    margin-right: 1.5rem;
    align-self: center;
}

    .client-img-container img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

.client-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.active-container {
    display: flex;
    justify-content: center;
    width: 5rem;
    padding: 0.5rem 0;
    color: var(--green);
    background-color: var(--green-op-10);
    border-radius: 14px;
}
.dropdown-client {
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: var(--dropdown-card);
    padding: 0.5rem;
    border-radius: 1rem;
    right: 5rem;
    top: 5rem;
    min-width: 14rem;
    z-index: 1;
}
 .dropdown-client.show{
     display:flex;
     flex-direction:column
 }

/* Modal Component */
.modal-container {
    display: none;
    background-color: #c6c7cb80;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    justify-content: center;
    z-index: 1;
}

.modal-card {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 1.875rem;
    min-width: 35rem;
    background-color: var(--card-bg);
    border-radius: 1rem;
    margin-top: 1.25rem;
}




.top-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.hide{
    display:none;
}
.image-previewer{
 border: 2px dashed grey;
 height: 150px;
 width: 150px;
 margin: 2rem auto;
 display: flex;
 justify-content: center;
 align-items:center;
 cursor: pointer;
 overflow: hidden;
 position: relative;
}
    .image-previewer::after
    {
        content: '\f030';
        font-family:var(--font-fa-pro);
        font-weight:var(--weight-bold);
        background-color:lightgrey;
        color: var(--white);
        padding: 1rem;
        border-radius: 50%;
        position:relative;
        bottom:0;
    }
    .image-previewer.selected::after {
        content: '\f044';
        position: absolute;
        bottom: 5px;
    }
.image-previewer.circle{
    border-radius:50%;
}
.image-previewer.square {
        border-radius: 16px;
    }

.labelgroup-modal {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.875rem;
    width: 100%;
    position: relative;
    color: var(--card-text);
}

.labelgroup-modal input {
  border-radius: 1rem;
  border: 1px solid #ebeef2;
  font-size: 15px;
  padding: 1rem;
  width: 100%;
}
    .labelgroup-modal input:focus-visible {
        border: none;
    }
    .labelgroup-modal input:focus{
        border: none;
    }

.labelgroup-modal .description-input {
  height: 200px;
}

.labelgroup-modal .budget-input {
  padding-left: 2.4rem;
}

.field-group{
    position: relative;
}

form .input-validation-error{
    border-color: var(--red);
}
form .field-validation-error{
    position:absolute;
    z-index:1;
    right:0.2rem;
    top:0.4rem;
    background-color:lightpink ;
    color:var(--red);
    padding: 0.5rem 1rem;
    border-radius: 14px;
}
.dates-flex {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.fullname-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
}

.search-icon-container,
.value-icon-container {
  position: absolute;
  top: 2.8rem;
}

.search-icon-container {
  width: 20px;
  height: 20px;
  left: 29rem;
}

.value-icon-container {
  left: 1rem;
}

.exit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  width: 24px;
  height: 24px;
  padding: 1rem;
  border-radius: 14px;
  cursor: pointer;
}

.exit-btn:focus {
  background-color: #eaecf0;
}

    /*SignUp & SignIn css*/
    .input-group {
    display: grid;
    gap: 0.5rem;
    min-width: 400px;
    position: relative;
}
    .input-group label {
        text-align: start;
        margin-top: 2rem;
        font-weight: var(--weight-semi);
    }

    .input-group input {
        border-radius: 1rem;
        border: 1px, solid, var(--border-100);
        height: 3rem;
        padding-left: 1rem;
    }
    .input-group .fa-regular {
        position: absolute;
        top: 78%;
        transform: translateY(-50%);
        right: 1rem;
    }

.checkbox-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
    font-weight: 400;
    font-family: var(--font-style);
    font-size: var(--font-body-m-15);
}
    .checkbox-group .checkbox-join {
        display: flex;
        gap: 0.5rem;
    }

    .checkbox-group span {
    color: var(--accent);
    }

.submit-btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}


/*Login css both admin command regular*/
.auth .container {
    width: 100%;
    padding-left: 25rem;
    padding-right: 25rem;
    padding-top: 3.8rem;
    padding-bottom: 3.8rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth .form-container {
    background-color: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.auth .already-account {
    margin-top: 3.3rem;
    margin-bottom: 2rem;
    font-weight: var(--weight-body-m-15);
    font-family: var(--font-style);
    font-size: var(--font-body-m-15);
}

    .auth .already-account span {
        color: var(--accent);
    }

/* -- TAGGAR -- */
.form-tag-input {
    font-size:1em;
    outline: none;
    border: none;
    flex-grow:1;
    font-weight: 400;
    font-family: var(--font-family);
    background-color: transparent;
}
.form-tag-select.focused,
search-results.focused{
    border-color:red;

}

.form-tag-input::placeholder{
    color:black;
    font-size: 14px;
    font-style:normal;
    font-weight:400;
}
.form-tag-select label,
form-tag-select i {
    cursor: pointer;
    position: absolute;
    font-size: 1.1em;
    right: 1rem;
    top: 0.8rem;
}
.search-results {
    background-color:white;
    border: 1px solid red;
    border-top: none;
    border-radius: 0 0 13px 13px;
    width:100%;

    position: absolute;
    top: 85%;
    left:0;
    z-index: 10;
/*    display:none;*/
}
.search-item{
    padding: 0.5rem 1rem;
    cursor: pointer;
    display:flex;
    align-items:center;
    gap:0.5rem;
    font-size: 0.8rem;
}
    .search-item:hover{
        background-color:blue;
        border-radius:12px;
    }

    .search-item.active {
        background-color: blue;
        border-radius: 12px;
    }

.user-avatar{
    width:24px;
    height:24px;
    border-radius:50%;
    background-color: #cdb5e1;
    display:flex;
    align-items:center;
    justify-content: center;
    font-weight:bold;
    color:white;
    font-size:0.8rem;
}

.client-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #cdb5e1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 0.8rem;
}

.reomve-btn{
    cursor:pointer;
    color: grey;
}
 .reomve-btn:hover{
     cursor:pointer;
     color:black;
 }

 .tag {
     display: flex;
     align-items: center;
     gap: 0.5rem;
     background-color: #f1f5f9;
     border-radius: 12px;
     padding: 0.3rem 0.6rem;
     font-size: 0.9em;
 }

#cookieModal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0000009d;
    display: none;
    align-items: center;
    justify-content: center;
}

    #cookieModal .card {
        width: 50%;
        display: grid;
        grid-template-columns: 5fr 3fr;
        border-radius: 1rem;
        overflow: hidden;
        position: relative;
    }

        #cookieModal .card .content {
            padding: 3rem 5rem;
            background: var(--white);
        }

        #cookieModal .card h3 {
            margin-bottom: 3rem;
            font-weight: 300;
        }

    #cookieModal h4 {
        margin-bottom: 2rem;
    }

.settings {
    background-color: var(--dark-accent);
    padding: 3rem 2rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

    .settings .buttons {
        display: grid;
        gap: 1rem;
        margin-top: 4rem;
    }

    .settings .options {
        display: grid;
        gap: 2rem;
    }

        .settings .options .option {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            align-items: center;
            font-weight: 400;
            cursor: pointer;
            font-size: 1.1em;
        }

        .settings .options .switch-label {
            cursor: pointer;
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
        }

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 23px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--grey-400);
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: #ffffff;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #000000c1;
}

input:focus + .slider {
    box-shadow: 0 0 1px #ffffff;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

.cookieConsentIcon {
    font-size: 1.5rem;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    cursor: pointer;
    color: #00000088;
}
